# polyglot

./: README.md  config.yml  dwstart.keystore  pom.xml
src/main/java/com/zhiyong/polyglot/: PolyglotApplication.java  PolyglotConfiguration.java  PolyglotServiceModule.java
src/main/java/com/zhiyong/polyglot/api/: NewSuggestion.java  User.java
src/main/java/com/zhiyong/polyglot/db/: Friend.java  Quiz.java  QuizPinyin.java  Suggestion.java  Term.java
src/main/java/com/zhiyong/polyglot/health/: PolyglotHealthCheck.java
src/main/java/com/zhiyong/polyglot/jdbi/: QuizDAO.java  SuggestionDAO.java  TermDAO.java
src/main/java/com/zhiyong/polyglot/resources/: QuizResource.java  SuggestionResource.java  TermResource.java
src/main/java/com/zhiyong/polyglot/utils/: Utils.java
src/main/resources/: banner.txt
